{
  "name": "btstalk-frontend",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "@steem/crypto-session": "git+https://github.com/steemit/crypto-session.git#83a90b319ce5bc6a70362d52a15a815de7e729bb",
    "@whaleshares/wlsjs": "^0.1.1",
    "axios": "^0.17.0",
    "babel-runtime": "6.26.0",
    "chart.js": "^2.7.1",
    "core-js": "^2.5.1",
    "formsy-react": "^0.19.2",
    "formsy-semantic-ui-react": "^0.2.11",
    "highlight.js": "^9.12.0",
    "immutability-helper": "^2.2.2",
    "immutable": "^3.7.6",
    "noty": "^3.1.0",
    "prop-types": "15.6.0",
    "rc-pagination": "^1.8.7",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.1",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^15.4.2",
    "react-ga": "^2.2.0",
    "react-iframe": "^1.0.7",
    "react-helmet": "^5.2.0",
    "react-input-range": "^1.1.2",
    "react-pretty-numbers": "^1.3.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.0",
    "react-scrollable-anchor": "^0.4.2",
    "react-timeago": "^3.2.0",
    "react-truncate": "^2.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "remarkable": "1.6.2",
    "sanitize-html": "^1.11.4",
    "semantic-ui-react": "^0.76.0",
    "slug": "^0.9.1",
    "store": "^1.3.20",
    "xmldom": "^0.1.22"
  },
  "devDependencies": {
    "enzyme": "^2.7.1",
    "react-scripts": "^0.9.4",
    "semantic-ui": "^2.2.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "NODE_ENV=development nodemon server",
    "build": "react-scripts build && yarn run delete-maps",
    "delete-maps": "yarn run delete-map-files && yarn run delete-references-to-map-files",
    "delete-map-files": "find ./build -name '*.map' -delete",
    "delete-references-to-map-files": "find ./build -regex '.*\\.\\(js\\|css\\)' -exec sed -i -E '\\/[\\*\\/]#\\ssourceMappingURL=main(\\.[0-9a-f]+)?\\.(css|js)\\.map(\\*\\/)?/g' {} +",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
